{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node js express  and mongoDB",
  "license": "ISC",
  "author": "amirali moradinia",
  "type": "commonjs",
  "main": "index.js",
  "module": "commonjs",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "set NODE_ENV=production && node server.js",
    "debug": "ndb server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js --public-url /js",
    "build:js": "parcel build ./public/js/index.js --out-dir ./public/js --out-file bundle.js --public-url /js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "axios": "^0.18.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^17.4.2",
    "express": "^4.16.4",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.0",
    "express-xss-sanitizer": "^2.0.2",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "html-to-text": "^10.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^5.13.23",
    "morgan": "^1.11.0",
    "multer": "^1.4.1",
    "nodemailer": "^9.0.3",
    "pug": "^2.0.3",
    "sharp": "^0.35.3",
    "slugify": "^1.6.9",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "parcel-bundler": "^1.12.3",
    "prettier": "^3.9.5"
  },
  "engines": {
    "node": ">=20"
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
